# SpringBootSamples

./: .gitignore  README.md
ComponentScanExample/: pom.xml
ComponentScanExample/src/main/java/com/example/componentscan/: ComponentScanConfiguration.java  ComponentScanExampleApplication.java
ComponentScanExample/src/main/java/com/example/componentscan/configuration/: SwaggerConfiguration.java
ComponentScanExample/src/test/java/com/example/componentscan/: ComponentScanExampleApplicationTests.java
ConstructorMappingConfigurationProperties/ConfigClient/: pom.xml
ConstructorMappingConfigurationProperties/ConfigClient/src/main/java/com/client/app/: CloudConfigClientApp.java
ConstructorMappingConfigurationProperties/ConfigClient/src/main/resources/: bootstrap.yml
ConstructorMappingConfigurationProperties/ConfigClient/src/test/java/com/client/app/: CloudConfigServerTests.java
ConstructorMappingConfigurationProperties/ConfigServer/: pom.xml
ConstructorMappingConfigurationProperties/ConfigServer/src/main/java/com/configserver/app/: CloudConfigServer.java
ConstructorMappingConfigurationProperties/ConfigServer/src/test/java/com/configserver/app/: CloudConfigServerTests.java
DockerizingSpringApplication/DockerizingSpringBoot/: .gitignore
MultipleComponentStrategy/multiple-component/: pom.xml
MultipleComponentStrategy/multiple-component/src/main/java/com/sample/controller/: UserController.java
MultipleComponentStrategy/multiple-component/src/main/java/com/sample/dto/: UserDto.java
MultipleComponentStrategy/multiple-component/src/main/java/com/sample/model/: User.java
deployments/DockerizingSpringApplication/AirportManagementProject/: Dockerfile  README.md  compose.yml  pom.xml
deployments/DockerizingSpringApplication/AirportManagementProject/AirportProject/: AirCraftsModel.bru  bruno.json
deployments/DockerizingSpringApplication/AirportManagementProject/postgres/: init-db.sh
deployments/DockerizingSpringApplication/AirportManagementProject/src/main/java/com/airportmanagement/domain/: AirportManagement.java
deployments/DockerizingSpringApplication/AirportManagementProject/src/main/java/com/airportmanagement/domain/controller/: AirCraftModelController.java  TicketsController.java
deployments/DockerizingSpringApplication/AirportManagementProject/src/main/java/com/airportmanagement/domain/dto/: AirCraft.java
deployments/DockerizingSpringApplication/AirportManagementProject/src/main/java/com/airportmanagement/domain/entity/: AirCraftModel.java
deployments/DockerizingSpringApplication/AirportManagementProject/src/main/java/com/airportmanagement/domain/mapper/: AirCraftModelDtoMapper.java
deployments/DockerizingSpringApplication/AirportManagementProject/src/main/java/com/airportmanagement/domain/model/: User.java
deployments/DockerizingSpringApplication/AirportManagementProject/src/main/java/com/airportmanagement/domain/repository/: AirCraftModelRepository.java
deployments/DockerizingSpringApplication/AirportManagementProject/src/main/java/com/airportmanagement/domain/service/: AirCraftModelService.java
deployments/DockerizingSpringApplication/AirportManagementProject/src/main/resources/: application.yml
deployments/DockerizingSpringApplication/DockerizingSpringBoot/: Dockerfile  pom.xml
interesting-features/ConstructorMappingConfigurationProperties/ConfigClient/src/main/resources/: application.yml
interesting-features/ConstructorMappingConfigurationProperties/ConfigServer/src/main/resources/: application.yml
(+11 files in other folders)
